{
  "peacock.color": "#392c24",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#584438",
    "activityBar.activeBorder": "#0c130f",
    "activityBar.background": "#584438",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0c130f",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#392c24",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#584438",
    "titleBar.activeBackground": "#392c24",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#392c2499",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}